<html>
    <head>
        <meta charset="utf-8">
        <title>WebSocket Demo</title>
    </head>
    <body>
        <h1>WebSocket Demo</h1>
        <div>
            <input type="text" id="input" value="Enter text to reverse!" />
        </div>
        <div>
            <button type="button" id="open">Open</button>
            <button type="button" id="send">Send</button>
            <button type="button" id="close">Close</button>
        </div>
        <div id="messages"></div>
        <script src="js/app.js"></script>
    </body>
</html>
